PORT=5000



DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=9818
DATABASE_NAME=course

BASE_URL=http://localhost:5000


API_KEY=12345


CORS_ORIGIN=http://localhost:3000, http://localhost:3001,http://localhost:4000, http://localhost:5173, http://localhost:5000
